apiVersion: apps/v1
kind: Deployment
metadata:
  name: upload-interface-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: upload-interface
  template:
    metadata:
      labels:
        app: upload-interface
    spec:
      containers:
      - name: upload-interface
        image: localhost:5000/upload-interface:latest
        ports:
        - containerPort: 80
